root /app/public;

error_log /var/log/icl/nginx.icl.error.log warn;
access_log /var/log/icl/nginx.icl.access.log combined buffer=8k;

charset utf-8;
index index.php;

location ~* \.php$
{
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_pass unix:/var/run/sockets/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_read_timeout 150;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_param REMOTE_ADDR $http_x_real_ip;
    fastcgi_param SERVER_NAME $host;
    fastcgi_param HTTPS $fcgi_https;
    include fastcgi_params;
}

location /
{
    try_files $uri $uri/ /index.php?$query_string;
}
