# global directives

merge_slashes off;
client_body_buffer_size 10M;
client_header_buffer_size 10M;
client_max_body_size 2m;
large_client_header_buffers 8 32k; # to allow large request headers and urls

# gzip

expires          off;
gzip             on;
gzip_static      on;
gzip_vary        on;
gzip_disable     "MSIE [1-6]\.";
gzip_min_length  1000;
gzip_proxied     expired no-cache no-store private auth;
gzip_types       text/plain text/css text/xml text/javascript application/x-javascript application/javascript application/xml image/jpeg image/png;

# networking

tcp_nodelay on;
reset_timedout_connection on;
keepalive_requests 100;
keepalive_timeout 65;

# file descriptors cache

open_file_cache max=1024 inactive=60s;
open_file_cache_valid 60s;
open_file_cache_min_uses 2;
open_file_cache_errors off;

# timeouts

send_timeout 60s; # a timeout between response body chunks transmission to browser
client_header_timeout 30s; # a timeout for reading request header from browser
client_body_timeout 30s; # a timeout for reading request body from browser
proxy_connect_timeout 30s;
proxy_read_timeout 60s;
proxy_send_timeout 60s;

# proxy pass config

proxy_http_version 1.1;
proxy_redirect off;
proxy_cache off;
proxy_buffering off;
proxy_request_buffering on;
proxy_buffers 8 32k; # to allow large response header size
proxy_buffer_size 32k; # to allow large response header size
proxy_pass_header Server;
proxy_pass_header Content-Encoding;
proxy_pass_header Content-Length;