APP_NAME=ICL
APP_VERSION=1.0
APP_ENV=production
APP_KEY=
APP_DEBUG=false
LOGS_PATH=/var/log/icl

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=services-mysql
DB_DATABASE=icl
DB_USERNAME=icl
DB_PASSWORD=icl

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

APP_SERVICE=app
COMPOSE_PROJECT_NAME=icl
COMPOSE_FILE=docker-compose-prod.yml
REGISTRY=
IMAGE_TAG=
WWWGROUP=1000
WWWUSER=1000
