[global]

[www]
user = www-data
group = www-data
listen=/var/run/sockets/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode=0777

pm=static
pm.max_children=16
pm.start_servers=8
pm.min_spare_servers=8
pm.max_spare_servers=16
pm.max_requests=150

request_slowlog_timeout = 3s
slowlog = /var/log/icl/php-fpm.slow.log
