# HTTP
server {
    server_name _;
    listen 80 default_server;
    listen [::]:80;

    include /etc/nginx/snippets/zerobot.conf;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
	listen 443 ssl http2;

	server_name 188.120.254.134;

    include /etc/nginx/snippets/zerobot.conf;
	include /etc/nginx/snippets/ssl.conf;
	include /etc/nginx/snippets/resolver.conf;
	include /etc/nginx/snippets/server_settings.conf;
	include /etc/nginx/snippets/locations.conf;
}
