# HTTP
server {
    server_name _;
    listen 80 default_server;
    listen [::]:80;

    include /etc/nginx/snippets/zerobot.conf;

    location / {
        return 301 https://$host$request_uri;
    }
}

# WWW
server {
    listen 443 ssl http2;
    server_name www.reflect4.me;

    include /etc/nginx/snippets/zerobot.conf;
    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/resolver.conf;
    include /etc/nginx/snippets/server_settings.conf;

    return 301 https://reflect4.me$request_uri;
}

# HTTPS
server {
	listen 443 ssl http2;

	server_name reflect4.me;

    include /etc/nginx/snippets/zerobot.conf;
	include /etc/nginx/snippets/ssl.conf;
	include /etc/nginx/snippets/resolver.conf;
	include /etc/nginx/snippets/server_settings.conf;
	include /etc/nginx/snippets/locations.conf;
}

# ADMIN HTTPS
server {
	listen 443 ssl http2;

	server_name admin4.reflect4.me;

    auth_basic "Administrator’s Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    include /etc/nginx/snippets/zerobot.conf;
	include /etc/nginx/snippets/ssl.conf;
	include /etc/nginx/snippets/resolver.conf;
	include /etc/nginx/snippets/server_settings.conf;
	include /etc/nginx/snippets/locations.conf;
}

# HORIZON HTTPS
server {
	listen 443 ssl http2;

	server_name horizon4.reflect4.me;

    auth_basic "Administrator’s Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    include /etc/nginx/snippets/zerobot.conf;
	include /etc/nginx/snippets/ssl.conf;
	include /etc/nginx/snippets/resolver.conf;
	include /etc/nginx/snippets/server_settings.conf;
	include /etc/nginx/snippets/locations.conf;
}
