worker_rlimit_nofile 65536;

user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;


events {
    worker_connections  10000;
    accept_mutex off;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    map $http_x_forwarded_proto $fcgi_https {
        default off;
        https on;
    }

    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
    include /etc/nginx/conf.d/*.conf;
}
